.motion-common() {
  animation-duration: .2s;
  animation-fill-mode: both;
}

.motion-common-leave() {
  animation-duration: .2s;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName) {
  .@{className}-transition{
    .motion-common();
  }

  .@{className}-enter,
  .@{className}-appear {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-leave {
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
  .@{className}-enter.@{className}-enter-active,
  .@{className}-appear.@{className}-appear-active {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-leave.@{className}-leave-active {
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
}
